name: Print Date Workflow

on: push    

jobs:
  job1:
    name: Ubuntu Latest Runner
    runs-on: ubuntu-latest
    steps:
      - name: Print Date
        run: date

  job2:
    name: Windows Latest Runner
    runs-on: windows-latest
    steps:
      - name: Print Date
        run: echo %DATE%

  job3:
    name: MacOS Latest Runner
    runs-on: macos-latest
    steps:
      - name: Print Date
        run: date

  job4:
    name: Custom Runner
    runs-on: macos-latest
    needs: [job1, job2, job3]
    steps:
      - name: Print Date
        run: echo "Date: $(date)"
